# jemdoc: menu{MENU}{index.html}

= Bio

Hi there! 

I am a mineral physicist and study the material properties of Earth and other planets through laboratory experiments and first-principles simulations. I am currently a 3CPE postdoc fellow at Caltech. I received my Ph.D. in Earth and Planetary Sciences from Harvard in 2023, with a secondary field in the History of Science, and was the recipient of the James Mills Peirce fellowship. \n

My research areas include water on rocky planets and the conditions for habitability, the structure and evolution of giant planets and exoplanets, and phase transitions under extreme pressures and temperatures. I also pursue occasional work in the history and philosophy of science. \n

In Fall 2026, I will be joining the faculty at Stony Brook as an assistant professor and I am looking to grow my group with students and postdocs, If you’re interested in joining, please get in touch! \n

I currently live in Pasadena and may be reached at dong2j@caltech.edu. \n