# jemdoc: menu{MENU}{index.html}

= GEO604: Water & Planetary Habitability

== Course Description
Water is inseparable from life as we know it and from the physical, chemical, and dynamical processes that link planetary interiors, surfaces, atmospheres, and orbits. This seminar surveys the role of water in planetary habitability, drawing on geophysical, geochemical, atmospheric, and planetary science literature. Topics include the origin and evolution of water on Earth; its coupling to climate, tides, and interior convection; divergent outcomes on Venus and Mars; and subsurface oceans on icy moons and water-covered exoplanets. The aim is to understand, and perhaps to provoke new ways of thinking about, how water enables, mediates, and sometimes limits planetary habitability. Offered: Fall 2026.

== Reading List
. *Nonlinearity of the post-spinel transition and its expression in slabs and plumes worldwide.* \n
    *Junjie Dong*, Rebecca A Fischer, Lars P. Stixrude, Matthew C. Brennan, Kierstin. Daviau, Terry-Ann Suer, Kaitlyn M. Turner, Yue Meng, Vitali. B. Prakapenka \n
  /Nature Communications, 2025/ \n
  \[[https://arxiv.org/abs/xxxx Paper]\] \[[https://github.com Code]\]

. *Constraining the volume of Earth's early oceans with a temperature-dependent mantle water storage capacity model.* \n
  *Junjie Dong*, Rebecca A Fischer, Lars P. Stixrude, Matthew C. Brennan, Kierstin. Daviau, Terry-Ann Suer, Kaitlyn M. Turner, Yue Meng, Vitali. B. Prakapenka \n
  /AGU Advances, 2021/ \n
  \[[https://arxiv.org/abs/xxxx Paper]\]


