# jemdoc: menu{MENU}{index.html}

= Junjie Dong

~~~
{}{img_left}{IMG_1399.jpg}{Profile photo}{180px}
Assistant Professor\n
Department of Geosciences\n
State University of New York at Stony Brook\n
\n
#Office: ESS 255\n
Email: junjie.dong@stonybrook.edu\n
\n
BS, University of Michigan, 2017\n
PhD, Harvard University, 2023\n
\n
[https://scholar.google.com/citations?user=hRzq820AAAAJ&hl=en Google Scholar] \/
[https://github.com GitHub] \/
[https://orcid.org/0000-0003-1114-9348 ORCiD]
~~~


== Research
I am interested in planetary materials broadly: rocks, minerals, metals, and ices. Their atomic-scale properties control how planets are built and how they change over time. My group uses laboratory experiments and computer simulations (multianvil presses, diamond anvil cells, molecular dynamics, thermodynamic modeling, machine learning) to connect that microscopic physics and chemistry to what we actually observe in Earth and other planets, geophysically, geochemically, and astronomically.

Current topics of interest include:

- Material properties under extreme conditions
- Water in terrestrial planet evolution and habitability
- Structure and evolution of giant planets and exoplanets

[group.html Information for prospective students and postdocs.]

== Selected Publications
- *Nonlinearity of the post-spinel transition and its expression in slabs and plumes worldwide.*
\n*Junjie Dong*, Rebecca A Fischer, Lars P. Stixrude, Matthew C. Brennan, Kierstin. Daviau, Terry-Ann Suer, Kaitlyn M. Turner, Yue Meng, Vitali. B. Prakapenka
\n/Nature Communications, 2025/\n
\[[https://doi.org/10.1038/s41467-025-56231-z Publisher's version]\] \[[https://doi.org/10.48550/arXiv.2208.08975 arXiv]\] \[[https://github.com/dong2j/MLPD Code]\] \[[https://doi.org/10.1126/science.zmzatwi News article from Science]\] \[[https://phys.org/news/2025-02-lab-evidence-earth-mantle-complex.html News article from Phys.org]\]

- *Constraining the volume of Earth's early oceans with a temperature-dependent mantle water storage capacity model.* \n
  *Junjie Dong*, Rebecca A Fischer, Lars P. Stixrude, Carolina Lithgow-Bertelloni \n
  /AGU Advances, 2021/ \n
  \[[https://doi.org/10.1029/2020AV000323 Publisher's version]\] \[[https://doi.org/10.1126/science.abh4289 News article from Science]\] \[[https://news.harvard.edu/gazette/story/2021/04/harvard-scientists-determine-early-earth-may-have-been-a-water-world/ News article from Harvard Gazette]\] \[[https://www.syfy.com/syfy-wire/was-earth-once-a-water-world News article from SYFY]\] \[[https://eos.org/editor-highlights/watering-down-the-mantle Editor's highlight from Eos]\]

[papers.html → Full list of publications]
