# jemdoc: menu{MENU}{index.html}

= Papers

== Submitted Manuscripts
. L. Li, *J. Dong* (Submitted). Do damaging earthquakes worldwide respond to lake storage changes? /Geophysical Research Letters/.
. *J. Dong*, L. P. Stixrude, P. D. Asimow, J. Li (Submitted). Metal saturation and the redistribution of hydrogen in Earth’s mantle. /Earth and Planetary Science Letters/.
. J. D. Hernandez-Montenegro, A. Saez-Uribe, *J. Dong*, P. D. Asimow. (Submitted). No liquid water on Mars without active magmatism. /Nature/.
. R. A. Fischer, T.-A. Suer, J. T. Gu, E. S. Bullock, A. J. Akey, K. K. M. Lee, J. Sheehan, M.J. Walter, *J. Dong* (submitted). Palladium partitioning at Earth’s core formation conditions reveals late accretion paradox. /Proceedings of the National Academy of Sciences of the United States of America/. 
. J. T. Gu, T.-A, Suer, E. Bullock, K. K. M. Lee, F. Nimmo, S. Mukhopadhyay, *J. Dong*, M.J. Walter, R.A. Fischer (Submitted). Multi-chronometer constraints on the timing of volatile loss from Earth and its precursors. /Geochimica et Cosmochimica Acta/.
. J. ZhangZhou, *J. Dong*, S. Harðardóttir, K. Itano, M. G. Jackson, J. Lei, W.-R. Li6, C.-T. Liu, J. Liu, X.-M. Liu, W. F. McDonough, M. Petrelli, B. Qin, R. Tamblyn, S. Tommasini, J. Warren, W. M. White, Y. Yang, C.-Y. Ye. (Submitted). Deep earth geochemistry expert data portfolio. /Geochemistry, Geophysics, Geosystems/.
. R. Iizuka-Oku, R. A. Fischer, J. T. Gu, *J. Dong*, J. Sheehan, G.-D. Mardaru, S. Chariton, V. Prakapenka, H. Sumino, Y. Takahashi (Submitted). Incorporation of heavy noble gases into potassium-rich silicate under lower mantle conditions. /Journal of Geophysical Research: Solid Earth/.
. Q. Yuan, P. D. Asimow, M. Gurnis, P. Antoshechkina, *J. Dong* (Submitted). IGyTheM: Integrating geodynamics with thermodynamics using machine learning. /Journal of Geophysical Research: Machine Learning and Computation/.

== Peer-reviewed Publications
(*student mentored)
. *J. Dong*, G.-D. Mardaru*, P. D. Asimow, L. P. Stixrude, R. A. Fischer (2025). Structure and melting of Fe, MgO, SiO₂, and MgSiO₃ in planets: Database, inversion, and phase diagram. /The Planetary Science Journal/. \[[https://doi.org/10.3847/PSJ/adc717 Publisher's version]\] \[[https://doi.org/10.48550/arXiv.2503.21734 arXiv]\] \[[https://github.com/dong2j/MLPD Code]\]
. *J. Dong*, R. A. Fischer, L. P. Stixrude, M. C. Brennan, K. Daviau, T.-A. Suer, K. M. Turner, Y. Meng, V. B. Prakapenka (2025). Nonlinearity of the post-spinel transition and its expression in slabs and plumes worldwide. /Nature Communications/. \[[https://doi.org/10.1038/s41467-025-56231-z Publisher's version]\] \[[https://doi.org/10.48550/arXiv.2208.08975 arXiv]\] \[[https://doi.org/10.1126/science.zmzatwi News article from Science]\] \[[https://phys.org/news/2025-02-lab-evidence-earth-mantle-complex.html News article from Phys.org]\]
. *J. Dong* (2023). A data science approach to water storage capacity in rocky planet mantles: Earth, Mars, and exoplanets. /Bulletin of Mineralogy, Petrology and Geochemistry/ (矿物岩石地球化学通报). [Publisher's version] [arXiv]
. *J. Dong*, R. A. Fischer, L. P. Stixrude, C. R. Lithgow-Bertelloni, Z. T. Eriksen, M. C. Brennan (2022). Water storage capacity of the Martian mantle through time. /Icarus/. [Publisher's version] [arXiv]
. *J. Dong*, R. A. Fischer, L. P. Stixrude, C. Lithgow-Bertelloni (2021). Constraining the volume of Earth's early oceans with a temperature-dependent mantle water storage capacity model. /AGU Advances/. [Publisher's version] [News article from Science] [News article from Harvard Gazette] [News article from SYFY] [Editor's highlight from Eos]
. K. Daviau, R. A. Fischer, M. C. Brennan, *J. Dong*, T.-A. Suer, S. Couper, Y. Meng, V. B. Prakapenka (2020). Equation of state of TiN at high pressures and temperatures: A possible host for nitrogen in planetary mantles. /Journal of Geophysical Research: Solid Earth/. [Publisher's version]
. J. Li, F. Zhu, J. Liu, *J. Dong* (2020). Reactive preservation of carbonate in Earth's mantle transition zone. /Carbon in Earth's Interior/ (AGU Geophysical Monograph 249, Chapter 15). [Publisher's version]
. D. Zhou, *J. Dong*, Y. Si, F. Zhu, J. Li (2020). Melting curve of potassium chloride from in situ ionic conduction measurements. /Minerals/. [Publisher's version]
. F. Zhu, J. Li, J. Liu, *J. Dong*, Z. Liu (2019). Metallic iron limits silicate hydration of Earth's transition zone. /Proceedings of the National Academy of Sciences of the United States of America/. [Publisher's version]
. *J. Dong*, J. Li, F. Zhu (2019). Wetting behavior of iron-carbon melt in silicates at mid-mantle pressures with implications for the Earth's deep carbon cycle. /Frontiers in Earth Science/. [Publisher's version]
. *J. Dong*, J. Li, F. Zhu, Z. Li, R. Farawi (2019). Melting curve minimum of barium carbonate BaCO3 near 5 GPa. /American Mineralogist/. [Publisher's version]
